# msa-users

./: DevsuCollection.postman_collection.json  README.md  build.gradle
src/main/java/com/devsu/users/: UsersApplication.java
src/main/java/com/devsu/users/config/: ApplicationConfiguration.java
src/main/java/com/devsu/users/controller/: CustomerController.java
src/main/java/com/devsu/users/domain/db/: CustomerEntity.java  GenderEnum.java  PersonEntity.java
src/main/java/com/devsu/users/domain/enums/: AccountEnum.java  GenderEnum.java
src/main/java/com/devsu/users/domain/exception/: BadRequestException.java  ErrorDto.java  NotFoundException.java  ValidationControlHandler.java
src/main/java/com/devsu/users/domain/jpa/: CustomerEntity.java  GenderEnum.java  PersonEntity.java
src/main/java/com/devsu/users/domain/jpa/exception/: ErrorDto.java  NotFoundException.java  ValidationControlHandler.java
src/main/java/com/devsu/users/domain/jpa/validations/: GenderValidation.java  GenderValidator.java
src/main/java/com/devsu/users/domain/validations/: AccountValidation.java  AccountValidator.java  GenderValidation.java  GenderValidator.java
src/main/java/com/devsu/users/helper/: CryptoConverter.java  Helper.java
src/main/java/com/devsu/users/helper/factory/: CreateTypeEnum.java  CustomerInterface.java  CustomerWithAccount.java  CustomerWithoutAccount.java  FactoryConfiguration.java  TypeEnum.java
src/main/java/com/devsu/users/repository/: CustomerDao.java  CustomerRepository.java  UserRepository.java
src/main/java/com/devsu/users/repository/impl/: CustomerDaoImpl.java
src/main/java/com/devsu/users/service/: CustomerService.java  UserService.java
src/main/java/com/devsu/users/service/dto/: CustomerDto.java
src/main/java/com/devsu/users/service/dto/request/: AccountRequestDto.java  BaseResponseDto.java  CustomerRequestDto.java  CustomerRequestUpdateDto.java
src/main/java/com/devsu/users/service/dto/response/: BaseResponseDto.java  CustomerInfoResponseDto.java  CustomerResponseDto.java
src/main/java/com/devsu/users/service/impl/: CustomerServiceImpl.java  KafkaServiceImpl.java  UserServiceImpl.java
src/main/java/com/devsu/users/service/mapper/: CustomerServiceMapper.java
src/main/java/com/devsu/users/util/: Constants.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_users_schema.sql  V1__create_users_schema.sql  V2__create_index_tables.sql
src/test/java/com/devsu/users/: UsersApplicationTests.java
src/test/java/com/devsu/users/domain/db/: CustomerEntityTest.java
