plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.devsu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext{
	mapstruct = "1.5.3.Final"
	kafka = "3.1.1"
	retry = "2.0.5"
	aspects = "6.1.4"
}
dependencies {
	// spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// database
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.flywaydb:flyway-core"

	//other
	implementation "org.mapstruct:mapstruct:${mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
	implementation "org.springframework.kafka:spring-kafka:${kafka}"
	implementation "org.springframework.retry:spring-retry:${retry}"
	implementation "org.springframework:spring-aspects:${aspects}"
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.2.2'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
